/*
Класс Section, отвечает за отрисовку элементов на странице.
1. Первым параметром конструктора принимает объект с двумя свойствами:
items и renderer. Свойство items — это массив данных, которые нужно
добавить на страницу при инициализации класса.
2. Свойство renderer — это функция, которая отвечает за создание и
отрисовку данных на странице.
3. Второй параметр конструктора — селектор контейнера, в который нужно
добавлять созданные элементы.
4. Содержит публичный метод, который отвечает за отрисовку всех элементов.
5. Отрисовка каждого отдельного элемента должна осуществляться функцией renderer.
6. Содержит публичный метод addItem, который принимает DOM-элемент и
добавляет его в контейнер.
7. У класса Section нет своей разметки. Он получает разметку через
функцию-колбэк и вставляет её в контейнер.
*/
export default class Section {
  constructor({ items, renderer }, conteinerSelector) {
    //массив данных, которые нужно добавить на страницу при инициализации класса
    this._items = items;
    //функция колбэк, которая отвечает за создание и отрисовку данных на странице
    this._renderer = renderer;
    //селектор контейнера, в который нужно добавлять созданные элементы
    this._conteinerSelector = conteinerSelector;
    this._conteiner = document.querySelector(this._conteinerSelector);
  }

  /*публичный метод, который отвечает за отрисовку всех элементов,
    возвращает массив DOM элеметов*/
  rendererItems() {
    const elements = [];
    this._items.forEach((item) => {
      elements.push(this._renderer(item));
    });
    return elements;
  }

  /*
    публичный метод addItem, который принимает DOM-элемент и
    добавляет его в контейнер*/
  addItem(element) {
    this._conteiner.prepend(element);
  }

}


